{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\sl336\slmult1\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'93Color! What a deep and mysterious language, the language of dreams.\'94 Paul Gauguin \cb1 \
\
\
\
Images archive\
\
https://drive.google.com/drive/u/0/folders/1U_7J-aOee_apgiDRigiHikXQ0Hawv8DA}